* {
  margin: 0;
}

body {
  margin: 0;
  font-family: Arial;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-content: center;
  margin-top: 60px;
}

body > .logo {
  display: flex;
  place-content: center;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

nav {
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  background: white;
}

nav ul li a {
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

.bike {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  justify-content: center;
}

.descricao {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: end;
  gap: 20px;
  background: white;
  font-size: 20px;
  text-align: right;
  padding: 40px;
  box-sizing: border-box;
}

.descricao button {
  background: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  color: white;
  font-family: inherit;
  border: none;
  text-transform: uppercase;
}

.traco {
  position: absolute;
  right: -30px;
  top: 30px;
  width: 60px;
  height: 4px;
  background: #ee2211;
}

.foto {
  grid-area: 1/2;
}

.foto img {
  max-width: 100%;
  display: block;
}

.title-descricao {
  color: #c6c6c6;
  font-size: 44px;
  text-align: right;
  align-self: center;
  padding: 40px;
}

.caracteristicas {
  background: white;
  padding: 40px;
}

.caracteristicas-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.caracteristicas-item p {
  grid-column: 2;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 100px;
}

footer p {
  font-size: 20px;
  text-transform: capitalize;
}
